<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af6e7cc7790c44f3b7c0aca371d0a438" Name="Diagram1">
        <EntityTypeShape EntityType="SCXSAMBOYModel.CHEQUESSAMBOY" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXSAMBOYModel.FACTURASSAMBOY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXSAMBOYModel.PROVEEDORESSAMBOY" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXSAMBOYModel.USUARIOSSAMBOY" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXSAMBOYModel.ESTADODECUENTAS" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SCXSAMBOYModel.CHEQ_FACT" ManuallyRouted="false" />
        <AssociationConnector Association="SCXSAMBOYModel.FACT_PROV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>